<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:szm="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.lenovo.tj.view.MyPandaCircle
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:id="@+id/pandaCircle"
        android:scaleType ="matrix"
        szm:mtext ="我的自定义属性"
        szm:mColor = "#00ff00"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
